<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- Favicon-->
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Flyer Creation</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	 <!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' type='text/css'>

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material.css" rel="stylesheet"/>
	<link href="assets/css/vertical-nav.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>

</head>

<body class="index-page">

	<!-- Navbar -->
	<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
		<div class="container">
	        <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		    	</button>
		    	<a href="#">
		        	<div class="logo-container">
		                <div class="logo">
		                    <img src="assets/img/logo.png" alt="Luis Gomez Logo" rel="tooltip" title="<b>Flyer Creation</b> was Designed & Coded with care by <b>Luis Gomez</b>" data-placement="bottom" data-html="true">
		                </div>
		                <div class="brand">
		                </div>

					</div>
		      	</a>
		    </div>

		    <div class="collapse navbar-collapse" id="navigation-index">
		    	<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#" class="lnk_menu">
								<i class="material-icons">done</i> Flyer Creation
							</a>
						</li>
					<li>
						<a href="#" class="lnk_menu">
							<i class="material-icons">event_available</i> Flyer History
						</a>
					</li>
	                <li>
						<a href="#" class="lnk_menu">
							<i class="material-icons">close</i> Logout - Admin
						</a>
					</li>
					<li>
						<a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
							<i class="fa fa-instagram"></i>
						</a>
					</li>

		    	</ul>
		    </div>
		</div>
	</nav>
	<!-- End Navbar -->

    <div class="">
        <div class="page-header" style="background-image: url('assets/img/flyer_backgroud.jpg');">
            <div class="container">

                <div class="row">
					<div class="col-md-8">
						<h1 class="title">Flyer creation</h1>
						<h4>Get your own personalized flyer on the fly.</h4>
						<br />
						<a href="https://www.youtube.com/watch?v=K44j-sb1SRY" target="_blank" class="btn btn-danger btn-raised btn-lg">
							<i class="material-icons">play_arrow</i> View a video creation
						</a>
					</div>
                </div>

            </div>
        </div>
		<br><br><br><br>
		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-12">
	                        <h2 class="title">Flyer creation canvas</h2>
	                        <h5 class="description">Workspace to create and modify your flyer.</h5>
	                    </div>
					</div>

					<div class="form-inline">
						<div class="col-md-12 form-group">
							
							<ul class="nav nav-pills nav-pills-danger" role="tablist">
							<!--
								color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
	                        -->
								<li class="">
									<a href="#" id="lnk_text" role="tab" data-toggle="tab" aria-expanded="true">
										<i class="material-icons">text_format</i>
										Add text
									</a>
								</li>
								<li class="">
									<a href="#" id="lnk_object" role="tab" data-toggle="tab" aria-expanded="false">
										<i class="material-icons">layers</i>
											Add object
									</a>
								</li>
								<li>
									<a href="#" id="lnk_image" role="tab" data-toggle="tab">
										<i class="material-icons">photo</i>
										Add image
									</a>
								</li>
								<li>
									<a href="#" id="lnk_delete" role="tab" data-toggle="tab">
										<i class="material-icons">close</i>
											Remove
									</a>
								</li>
							</ul>
						</div>
						<div id="Div_Canvas" class="row">
							<div class="form-group col-md-10">
								<canvas id="cv_flyer" height="400px" ></canvas>
							</div>
						</div>
						<div class="row">
							<button id="btn_save" class="btn btn-warning btn-raised pull-left" style="margin-left:15px">
									Save flyer
							</button>
						</div>
					</div>
	            </div>

	        	<div class="section landing-section">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <h2 class="text-center title">Subscribe to get more information</h2>
							<h4 class="text-center description">We won't share your information or spam you.</h4>
	                        <form class="contact-form">
	                            <div class="row">
	                                <div class="col-md-4">
										<div class="form-group label-floating">
											<label class="control-label">Name</label>
											<input id="txt_contact_name" type="text" class="form-control">
										</div>
	                                </div>
	                                <div class="col-md-4">
										<div class="form-group label-floating">
											<label class="control-label">Email</label>
											<input id="txt_contact_email" type="email" class="form-control">
										</div>
	                                </div>
									<div class="col-md-4 text-center">
										<div class="form-group">
											<button id="btn_contact" class="btn btn-warning btn-raised">
												Subscribe
											</button>
										</div>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>

	            </div>
	        </div>

		</div>

	    <footer class="footer">
	        <div class="container">
	            <nav class="pull-left">
	                <ul>
	                    <li>
	                        <a href="#">
	                            Flyer creation
	                        </a>
	                    </li>
						<li>
	                        <a href="#">
	                           About us
	                        </a>
	                    </li>
	                    <li>
	                        <a href="http://mischicanadas.com">
	                           Blog
	                        </a>
	                    </li>
	                    <li>
	                        <a href="#">
	                            License
	                        </a>
	                    </li>
	                </ul>
	            </nav>
	            <div class="copyright pull-right">
	                &copy; 2017, made with <i class="fa fa-heart heart"></i> by Luis Gomez
	            </div>
	        </div>
	    </footer>

	</div>

	<!-- Modal Core -->
<div class="modal fade" id="Modal_Message" tabindex="-1" role="dialog" aria-labelledby="Modal_Message_Label" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Modal_Message_Label">Canvas element</h4>
      </div>
      <div class="modal-body">
		<br>
		<h4 id="Modal_Message_Body_Title"></h4>

		<div id="Div_Message_Text" class="form-group has-info display-none">
			<input type="text" id="txt_text" class="form-control"/>
			<div class="columns">
				<label class="control-label">Choose color</label>
				<input type="color" id="txt_text_color"/>
			</div>
		</div>

		<div id="Div_Message_Object" class="form-group has-info display-none">
			<select id="cmb_object" class="form-control">
				<option value="0">Select object</option>
				<option value="1">Rectangle</option>
				<option value="2">Circle</option>
			</select>
			<div class="columns">
				<label class="control-label">Choose color</label>
				<input type="color" id="cmb_object_color"/>
			</div>
		</div>

		<div id="Div_Message_Image" class="form-group has-info display-none">
			<button id="btn_image" class="btn btn-warning btn-raised">Browse</button>
		</div>

      </div>
      <div class="modal-footer">
        <button type="button" id="btn_add_element" class="btn btn-info btn-simple" data-dismiss="modal">Accept<div class="ripple-container"></div></button>
      </div>
    </div>
  </div>
</div>

<input type="file" id="btn_file"/>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script src="assets/js/vertical-nav.js" type="text/javascript"></script>

	<!-- Fabric.js -->
	<script src="assets/js/fabric.min.js" type="text/javascript"></script>

	<!-- Custom script -->
	<script src="assets/js/script.js" type="text/javascript"></script>

	<!-- Google Analytics -->

</html>
